config.json (before)
{
  "language": "Idris",
  "slug": "idris",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": true,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Idris is a purely-functional programming language with dependent types, optional lazy evaluation, and features such as a totality checker. Idris may be used as a proof assistant, but it is designed to be a general-purpose programming language similar to Haskell.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "haskell"
  },
  "test_runner": {
    "average_run_time": 4
  },
  "files": {
    "solution": [
      "src/%{pascal_slug}.idr"
    ],
    "test": [
      "test/src/Main.idr"
    ],
    "example": [
      "example/%{pascal_slug}.idr"
    ],
    "exemplar": [
      ".meta/Exemplar.idr"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "accumulate",
        "name": "Accumulate",
        "uuid": "06242da7-4796-482a-a467-358b22128c32",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "functions",
          "lists",
          "map"
        ]
      },
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "b4b0db87-75a2-4c81-897f-b27d1fd4a7d6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "optional_values",
          "text_formatting"
        ]
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "2c7ab2e7-d87a-41ee-a81e-7572d7872562",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "arithmetic",
          "booleans",
          "integers"
        ]
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "394b00eb-2d53-483e-b403-982400c58ea6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "3640da6c-4f1d-483c-8990-de225fcb0b03",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "pattern_matching",
          "vectors"
        ]
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "2c69c975-daae-4dd6-911b-3579e0339f85",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "203f8e7e-c8f7-4580-9a8f-060af08cf0d0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "9abcdd2a-9b53-4386-a68c-938be38316cb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "b77061f8-eb14-444e-9e79-06e8388862b7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "6f5650e4-0cbb-486f-84bd-6799efc5086c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "d65ce143-9c7f-4e5d-86d1-8b3fef0b4404",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "c9dcffbd-a4f4-4552-bc72-34a70cf8a065",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "grains",
        "name": "Grains",
        "uuid": "977f96d0-853c-4e41-8bae-92a769d37a5b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "7a1d481f-7f45-4646-81bc-7ca3c8cb5eb0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "export_modifiers",
          "vectors"
        ]
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "d3c5d1b5-48fb-4304-b807-0582e5f64da7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "micro-blog",
        "name": "Micro Blog",
        "uuid": "ee40797e-a326-4a82-b7b9-6d38e2a00d61",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "13f2750f-1979-46c6-b59e-6991537e4adb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "3a92613e-e8e8-406c-a299-0923de3a69b3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "8ec610fd-0700-4869-9f78-072fd39bace5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "f88316b1-8e57-4a03-a7cf-0afc1af808a6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "square-root",
        "name": "Square Root",
        "uuid": "68f1e19f-ea66-4604-9ab8-b15b786c76a5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "fe6d6ed4-ff18-4c59-9017-7e0ae8e3048e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "c80a5798-0138-43ed-a7fe-7d8cbd6da105",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "flatten-array",
        "name": "Flatten Array",
        "uuid": "963cd26f-59ef-4651-86a2-bb1018d32523",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "perfect-numbers",
        "name": "Perfect Numbers",
        "uuid": "c69130a2-4681-413e-9671-c931424c7fd6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "phone-number",
        "name": "Phone Number",
        "uuid": "fcd46f7a-ed7a-40cf-bf2f-c57625fd24c9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "9a9c1af3-2c53-4800-98d8-5eae375a8239",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "78e88218-c23e-4210-8721-466768a819cd",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "ae2f459d-1d8a-4237-a0bd-51d84f431ae1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-trio",
        "name": "Resistor Color Trio",
        "uuid": "ef9a321c-fdab-4ef8-8067-19f3ba1baace",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "rotational-cipher",
        "name": "Rotational Cipher",
        "uuid": "c55543cf-9f7a-4f25-986e-f90b0e22ad11",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "secret-handshake",
        "name": "Secret Handshake",
        "uuid": "4afe24ca-c886-4bc8-8eea-2b2b2d00077e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "608ec8fa-6a60-44eb-a4e2-79e4a4c984eb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "atbash-cipher",
        "name": "Atbash Cipher",
        "uuid": "6e07b253-e13f-4441-8d59-4a6ec9f1f8bf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "isbn-verifier",
        "name": "ISBN Verifier",
        "uuid": "870aebd5-88f0-40ab-aeac-12dbd8e3f9e2",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "kindergarten-garden",
        "name": "Kindergarten Garden",
        "uuid": "036edc4c-a540-4516-832a-68f0618ace22",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "list-ops",
        "name": "List Ops",
        "uuid": "3f9db1c3-240a-43fb-837e-fe57f318bcc4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "luhn",
        "name": "Luhn",
        "uuid": "2ba33783-3458-4c70-9688-3c7b0c973361",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "matching-brackets",
        "name": "Matching Brackets",
        "uuid": "400942bf-b57d-41f9-84cd-4cdff3528ac3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "robot-simulator",
        "name": "Robot Simulator",
        "uuid": "5faa4ded-1358-4310-84b6-ad3a8d4f03ea",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "roman-numerals",
        "name": "Roman Numerals",
        "uuid": "978cb24a-f81f-423c-85ed-31b692a4e93d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "pythagorean-triplet",
        "name": "Pythagorean Triplet",
        "uuid": "baff4679-ea1b-4a7c-b958-cdac93e5656c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "knapsack",
        "name": "Knapsack",
        "uuid": "5c9dc29b-f8c4-48c1-83a6-cb2b9b4e4c07",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6
      },
      {
        "slug": "book-store",
        "name": "Book Store",
        "uuid": "259174b3-6c3a-445c-9e76-3597c3ffe1aa",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7
      },
      {
        "slug": "zebra-puzzle",
        "name": "Zebra Puzzle",
        "uuid": "1ff7b0c6-2747-4604-b942-3f7e683f45a1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      }
    ]
  },
  "tags": [
    "execution_mode/compiled",
    "paradigm/declarative",
    "paradigm/functional",
    "platform/linux",
    "typing/static",
    "typing/strong"
  ]
}

config.json (after)
{
  "language": "Idris",
  "slug": "idris",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": true,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Idris is a purely-functional programming language with dependent types, optional lazy evaluation, and features such as a totality checker. Idris may be used as a proof assistant, but it is designed to be a general-purpose programming language similar to Haskell.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "haskell"
  },
  "test_runner": {
    "average_run_time": 4
  },
  "files": {
    "solution": [
      "src/%{pascal_slug}.idr"
    ],
    "test": [
      "test/src/Main.idr"
    ],
    "example": [
      "example/%{pascal_slug}.idr"
    ],
    "exemplar": [
      ".meta/Exemplar.idr"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "accumulate",
        "name": "Accumulate",
        "uuid": "06242da7-4796-482a-a467-358b22128c32",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "functions",
          "lists",
          "map"
        ]
      },
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "b4b0db87-75a2-4c81-897f-b27d1fd4a7d6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "optional_values",
          "text_formatting"
        ]
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "2c7ab2e7-d87a-41ee-a81e-7572d7872562",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "arithmetic",
          "booleans",
          "integers"
        ]
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "394b00eb-2d53-483e-b403-982400c58ea6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "3640da6c-4f1d-483c-8990-de225fcb0b03",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1,
        "topics": [
          "pattern_matching",
          "vectors"
        ]
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "2c69c975-daae-4dd6-911b-3579e0339f85",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "203f8e7e-c8f7-4580-9a8f-060af08cf0d0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "9abcdd2a-9b53-4386-a68c-938be38316cb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "b77061f8-eb14-444e-9e79-06e8388862b7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "6f5650e4-0cbb-486f-84bd-6799efc5086c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "d65ce143-9c7f-4e5d-86d1-8b3fef0b4404",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "c9dcffbd-a4f4-4552-bc72-34a70cf8a065",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "grains",
        "name": "Grains",
        "uuid": "977f96d0-853c-4e41-8bae-92a769d37a5b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "7a1d481f-7f45-4646-81bc-7ca3c8cb5eb0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2,
        "topics": [
          "export_modifiers",
          "vectors"
        ]
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "d3c5d1b5-48fb-4304-b807-0582e5f64da7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "micro-blog",
        "name": "Micro Blog",
        "uuid": "ee40797e-a326-4a82-b7b9-6d38e2a00d61",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "13f2750f-1979-46c6-b59e-6991537e4adb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "3a92613e-e8e8-406c-a299-0923de3a69b3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "8ec610fd-0700-4869-9f78-072fd39bace5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "f88316b1-8e57-4a03-a7cf-0afc1af808a6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "square-root",
        "name": "Square Root",
        "uuid": "68f1e19f-ea66-4604-9ab8-b15b786c76a5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "fe6d6ed4-ff18-4c59-9017-7e0ae8e3048e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "c80a5798-0138-43ed-a7fe-7d8cbd6da105",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "flatten-array",
        "name": "Flatten Array",
        "uuid": "963cd26f-59ef-4651-86a2-bb1018d32523",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "perfect-numbers",
        "name": "Perfect Numbers",
        "uuid": "c69130a2-4681-413e-9671-c931424c7fd6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "phone-number",
        "name": "Phone Number",
        "uuid": "fcd46f7a-ed7a-40cf-bf2f-c57625fd24c9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "9a9c1af3-2c53-4800-98d8-5eae375a8239",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "78e88218-c23e-4210-8721-466768a819cd",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "ae2f459d-1d8a-4237-a0bd-51d84f431ae1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-trio",
        "name": "Resistor Color Trio",
        "uuid": "ef9a321c-fdab-4ef8-8067-19f3ba1baace",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "rotational-cipher",
        "name": "Rotational Cipher",
        "uuid": "c55543cf-9f7a-4f25-986e-f90b0e22ad11",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "secret-handshake",
        "name": "Secret Handshake",
        "uuid": "4afe24ca-c886-4bc8-8eea-2b2b2d00077e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "608ec8fa-6a60-44eb-a4e2-79e4a4c984eb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "atbash-cipher",
        "name": "Atbash Cipher",
        "uuid": "6e07b253-e13f-4441-8d59-4a6ec9f1f8bf",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "isbn-verifier",
        "name": "ISBN Verifier",
        "uuid": "870aebd5-88f0-40ab-aeac-12dbd8e3f9e2",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "kindergarten-garden",
        "name": "Kindergarten Garden",
        "uuid": "036edc4c-a540-4516-832a-68f0618ace22",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "list-ops",
        "name": "List Ops",
        "uuid": "3f9db1c3-240a-43fb-837e-fe57f318bcc4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "luhn",
        "name": "Luhn",
        "uuid": "2ba33783-3458-4c70-9688-3c7b0c973361",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "matching-brackets",
        "name": "Matching Brackets",
        "uuid": "400942bf-b57d-41f9-84cd-4cdff3528ac3",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "robot-simulator",
        "name": "Robot Simulator",
        "uuid": "5faa4ded-1358-4310-84b6-ad3a8d4f03ea",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "roman-numerals",
        "name": "Roman Numerals",
        "uuid": "978cb24a-f81f-423c-85ed-31b692a4e93d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "pythagorean-triplet",
        "name": "Pythagorean Triplet",
        "uuid": "baff4679-ea1b-4a7c-b958-cdac93e5656c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 5
      },
      {
        "slug": "knapsack",
        "name": "Knapsack",
        "uuid": "5c9dc29b-f8c4-48c1-83a6-cb2b9b4e4c07",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6
      },
      {
        "slug": "meetup",
        "name": "Meetup",
        "uuid": "e4fa34ca-8421-477b-b794-ee42c2b59b71",
        "practices": [],
        "prerequisites": [],
        "difficulty": 6
      },
      {
        "slug": "book-store",
        "name": "Book Store",
        "uuid": "259174b3-6c3a-445c-9e76-3597c3ffe1aa",
        "practices": [],
        "prerequisites": [],
        "difficulty": 7
      },
      {
        "slug": "zebra-puzzle",
        "name": "Zebra Puzzle",
        "uuid": "1ff7b0c6-2747-4604-b942-3f7e683f45a1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 8
      }
    ]
  },
  "tags": [
    "execution_mode/compiled",
    "paradigm/declarative",
    "paradigm/functional",
    "platform/linux",
    "typing/static",
    "typing/strong"
  ]
}

config.json (diff)
@@ -401,6 +401,14 @@
         "difficulty": 6
       },
       {
+        "slug": "meetup",
+        "name": "Meetup",
+        "uuid": "e4fa34ca-8421-477b-b794-ee42c2b59b71",
+        "practices": [],
+        "prerequisites": [],
+        "difficulty": 6
+      },
+      {
         "slug": "book-store",
         "name": "Book Store",
         "uuid": "259174b3-6c3a-445c-9e76-3597c3ffe1aa",
