exercises/practice/isbn-verifier/.meta/tests.toml (before)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[0caa3eac-d2e3-4c29-8df8-b188bc8c9292]
description = "valid isbn"

[19f76b53-7c24-45f8-87b8-4604d0ccd248]
description = "invalid isbn check digit"

[4164bfee-fb0a-4a1c-9f70-64c6a1903dcd]
description = "valid isbn with a check digit of 10"

[3ed50db1-8982-4423-a993-93174a20825c]
description = "check digit is a character other than X"

[9416f4a5-fe01-4b61-a07b-eb75892ef562]
description = "invalid check digit in isbn is not treated as zero"

[c19ba0c4-014f-4dc3-a63f-ff9aefc9b5ec]
description = "invalid character in isbn is not treated as zero"

[28025280-2c39-4092-9719-f3234b89c627]
description = "X is only valid as a check digit"

[f6294e61-7e79-46b3-977b-f48789a4945b]
description = "valid isbn without separating dashes"

[185ab99b-3a1b-45f3-aeec-b80d80b07f0b]
description = "isbn without separating dashes and X as check digit"

[7725a837-ec8e-4528-a92a-d981dd8cf3e2]
description = "isbn without check digit and dashes"

[47e4dfba-9c20-46ed-9958-4d3190630bdf]
description = "too long isbn and no dashes"

[737f4e91-cbba-4175-95bf-ae630b41fb60]
description = "too short isbn"

[5458a128-a9b6-4ff8-8afb-674e74567cef]
description = "isbn without check digit"

[70b6ad83-d0a2-4ca7-a4d5-a9ab731800f7]
description = "check digit of X should not be used for 0"

[94610459-55ab-4c35-9b93-ff6ea1a8e562]
description = "empty isbn"

[7bff28d4-d770-48cc-80d6-b20b3a0fb46c]
description = "input is 9 characters"

[ed6e8d1b-382c-4081-8326-8b772c581fec]
description = "invalid characters are not ignored after checking length"

[daad3e58-ce00-4395-8a8e-e3eded1cdc86]
description = "invalid characters are not ignored before checking length"

[fb5e48d8-7c03-4bfb-a088-b101df16fdc3]
description = "input is too long but contains a valid isbn"

exercises/practice/isbn-verifier/.meta/tests.toml (after)
# This is an auto-generated file.
#
# Regenerating this file via `configlet sync` will:
# - Recreate every `description` key/value pair
# - Recreate every `reimplements` key/value pair, where they exist in problem-specifications
# - Remove any `include = true` key/value pair (an omitted `include` key implies inclusion)
# - Preserve any other key/value pair
#
# As user-added comments (using the # character) will be removed when this file
# is regenerated, comments can be added via a `comment` key.

[0caa3eac-d2e3-4c29-8df8-b188bc8c9292]
description = "valid isbn"

[19f76b53-7c24-45f8-87b8-4604d0ccd248]
description = "invalid isbn check digit"

[4164bfee-fb0a-4a1c-9f70-64c6a1903dcd]
description = "valid isbn with a check digit of 10"

[3ed50db1-8982-4423-a993-93174a20825c]
description = "check digit is a character other than X"

[9416f4a5-fe01-4b61-a07b-eb75892ef562]
description = "invalid check digit in isbn is not treated as zero"

[c19ba0c4-014f-4dc3-a63f-ff9aefc9b5ec]
description = "invalid character in isbn is not treated as zero"

[28025280-2c39-4092-9719-f3234b89c627]
description = "X is only valid as a check digit"

[8005b57f-f194-44ee-88d2-a77ac4142591]
description = "only one check digit is allowed"

[fdb14c99-4cf8-43c5-b06d-eb1638eff343]
description = "X is not substituted by the value 10"

[f6294e61-7e79-46b3-977b-f48789a4945b]
description = "valid isbn without separating dashes"

[185ab99b-3a1b-45f3-aeec-b80d80b07f0b]
description = "isbn without separating dashes and X as check digit"

[7725a837-ec8e-4528-a92a-d981dd8cf3e2]
description = "isbn without check digit and dashes"

[47e4dfba-9c20-46ed-9958-4d3190630bdf]
description = "too long isbn and no dashes"

[737f4e91-cbba-4175-95bf-ae630b41fb60]
description = "too short isbn"

[5458a128-a9b6-4ff8-8afb-674e74567cef]
description = "isbn without check digit"

[70b6ad83-d0a2-4ca7-a4d5-a9ab731800f7]
description = "check digit of X should not be used for 0"

[94610459-55ab-4c35-9b93-ff6ea1a8e562]
description = "empty isbn"

[7bff28d4-d770-48cc-80d6-b20b3a0fb46c]
description = "input is 9 characters"

[ed6e8d1b-382c-4081-8326-8b772c581fec]
description = "invalid characters are not ignored after checking length"

[daad3e58-ce00-4395-8a8e-e3eded1cdc86]
description = "invalid characters are not ignored before checking length"

[fb5e48d8-7c03-4bfb-a088-b101df16fdc3]
description = "input is too long but contains a valid isbn"

exercises/practice/isbn-verifier/.meta/tests.toml (diff)
@@ -30,6 +30,12 @@ description = "invalid character in isbn is not treated as zero"
 [28025280-2c39-4092-9719-f3234b89c627]
 description = "X is only valid as a check digit"
 
+[8005b57f-f194-44ee-88d2-a77ac4142591]
+description = "only one check digit is allowed"
+
+[fdb14c99-4cf8-43c5-b06d-eb1638eff343]
+description = "X is not substituted by the value 10"
+
 [f6294e61-7e79-46b3-977b-f48789a4945b]
 description = "valid isbn without separating dashes"
